{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "problem-1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamhun12/Problems-Examples.git"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamhun12/Problems-Examples/issues"
  },
  "homepage": "https://github.com/iamhun12/Problems-Examples#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "mongoose": "^8.15.1"
  }
}
